<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>wishlist</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/ollie.css">
</head>
<body>



<header class="header header-mini"> 
    <div class="header-title">wishlist</div> 
    <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Aqui tienes tu wishlist.</a></li>
       </ol>
    </nav>
 </header>
  <h1>Historial y Wish List</h1>

  <div class="favorite-products">
    <h2>Historial de Productos Favoritos</h2>
    <div class="product">
      <a href="pagina_compra_producto1.html">
        <img src="Asus foto.jpg" alt="Producto 1">
      </a>
      <p>Laptop Asus Zenbook 14 OLED</p>
    </div>
    <div class="product">
      <a href="pagina_compra_producto2.html">
        <img src="Pc 1 gamer.jpg" alt="Producto 2">
      </a>
      <p>PC para Gaming</p>
    </div>
    <div class="product">
      <a href="pagina_compra_producto3.html">
        <img src="Pc 2 dedicada gamer.jpg" alt="Producto 3">
      </a>
      <p>PC para Gaming Dedicada</p>
    </div>
  </div>

  <div class="wishlist">
    <h2>Wish List</h2>
    <div class="product">
      <a href="pagina_compra_producto4.html">
        <img src="assets/imgs/img-7.jpg" alt="Producto 4">
      </a>
      <p>Teclado Redradon K530 Draconic</p>
    </div>
    <div class="product">
      <a href="pagina_compra_producto5.html">
        <img src="assets/imgs/img-6.jpg" alt="Producto 5">
      </a>
      <p>Mouse Logitec G203 </p>
    </div>
    <div class="product">
      <a href="pagina_compra_producto6.html">
        <img src="assets/imgs/img-5.jpg" alt="Producto 6">
      </a>
      <p>Monitor LG 29WP60G-B</p>
    </div>
  </div>

  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    Nota: El Historial se borrara cada 30 dias para limpieza, si no quieres que el producto que buscaste desaparesca guardalo en Favoritos.
  </div>

  <div class="inferior">
    <a class="nav-link btn btn-primary" href="index.php">Volver</a>
    <a class="nav-link btn btn-primary" href="reporte.php">Reportes de Alquileres</a>
</div>
</body>
</html>